ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037bcb4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5215472 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 07a564 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 07a564 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 07a564 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 07a564 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 07a564 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00c6f8 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        40380af8 00cc8c 000818 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40381310 010f68 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        40381320 07a564 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        40381320 07a564 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 07a564 009320 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc91320 00d4a8 003ac0 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc94de0 010f68 0003bc 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc9519c 011324 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc9529c 011424 00000c 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        3fc952a8 011430 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        3fc952ac 011434 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3fc95300 011488 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        3fc95314 01149c 0000dc 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        3fc953f0 011578 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc95420 0115a8 000018 00  WA  0   0  4
  [23] k_condvar_area    PROGBITS        3fc95438 0115c0 000008 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        3fc95440 0115c8 000058 00  WA  0   0  4
  [25] net_if_area       PROGBITS        3fc95498 011620 000044 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        3fc954e0 011668 000028 00  WA  0   0  8
  [27] net_l2_area       PROGBITS        3fc95508 011690 000014 00   A  0   0  4
  [28] log_const_area    PROGBITS        3fc9551c 0116a4 000088 00   A  0   0  4
  [29] log_backend_area  PROGBITS        3fc955a4 01172c 000010 00   A  0   0  4
  [30] .dram0.noinit     NOBITS          3fc955c0 011740 013cb8 00  WA  0   0 16
  [31] .dram0.bss        NOBITS          3fca9280 011740 005470 00  WA  0   0 16
  [32] .flash.text       PROGBITS        42000000 011740 053406 00  AX  0   0 16
  [33] .flash.text_dummy NOBITS          000115a4 01173c 00ea5c 00  WA  0   0  1
  [34] .flash.rodat[...] NOBITS          3c000000 07a564 060000 00  WA  0   0  1
  [35] .flash.rodata     PROGBITS        3c060000 070000 00a37c 00   A  0   0 65536
  [36] .flash.rodata_end PROGBITS        3c06a570 07a570 000000 00   W  0   0 16
  [37] initlevel         PROGBITS        3c06a37c 07a37c 000080 00   A  0   0  4
  [38] device_area       PROGBITS        3c06a3fc 07a3fc 0000c0 00   A  0   0  4
  [39] entropy_driv[...] PROGBITS        3c06a4bc 07a4bc 000008 00   A  0   0  4
  [40] gpio_driver_[...] PROGBITS        3c06a4c4 07a4c4 000024 00   A  0   0  4
  [41] clock_contro[...] PROGBITS        3c06a4e8 07a4e8 00001c 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3c06a504 07a504 000014 00   A  0   0  4
  [43] net_l3_regis[...] PROGBITS        3c06a518 07a518 000030 00   A  0   0  4
  [44] net_socket_r[...] PROGBITS        3c06a548 07a548 000010 00   A  0   0  4
  [45] net_socket_s[...] PROGBITS        3c06a558 07a558 00000c 00   A  0   0  4
  [46] .comment          PROGBITS        00000000 07a570 000081 01  MS  0   0  1
  [47] .debug_aranges    PROGBITS        00000000 07a5f8 006870 00      0   0  8
  [48] .debug_info       PROGBITS        00000000 080e68 1c4efd 00      0   0  1
  [49] .debug_abbrev     PROGBITS        00000000 245d65 034e37 00      0   0  1
  [50] .debug_line       PROGBITS        00000000 27ab9c 11aae2 00      0   0  1
  [51] .debug_frame      PROGBITS        00000000 395680 0107d8 00      0   0  4
  [52] .debug_str        PROGBITS        00000000 3a5e58 03e4d4 01  MS  0   0  1
  [53] .debug_loc        PROGBITS        00000000 3e432c 082175 00      0   0  1
  [54] .debug_ranges     PROGBITS        00000000 4664a8 0127f0 00      0   0  8
  [55] .xtensa.info      NOTE            00000000 478c98 000038 00      0   0  1
  [56] .xt.prop          PROGBITS        00000000 478cd0 049230 00      0   0  1
  [57] .xt.lit           PROGBITS        00000000 4c1f00 002748 00      0   0  1
  [58] .symtab           SYMTAB          00000000 4c4648 0176f0 10     59 1388  4
  [59] .strtab           STRTAB          00000000 4dbd38 01d459 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 4f9191 00035e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0d310 0x0d310 R E 0x4
  LOAD           0x00d4a8 0x3fc91320 0x0000d310 0x03ac0 0x03ac0 RW  0x8
  LOAD           0x000000 0x40381310 0x0000d310 0x00000 0x00010 RW  0x1
  LOAD           0x010f68 0x3fc94de0 0x00010dd0 0x007d4 0x007d4 RW  0x8
  LOAD           0x000000 0x000115a4 0x000115a4 0x00000 0x0ea5c RW  0x1
  LOAD           0x000000 0x3fc955c0 0x000115a4 0x00000 0x13cb8 RW  0x10
  LOAD           0x000000 0x3fca9280 0x000115a4 0x00000 0x05470 RW  0x10
  LOAD           0x011740 0x42000000 0x00020000 0x53406 0x53406 R E 0x10
  LOAD           0x070000 0x3c060000 0x00080000 0x0a564 0x0a564 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x60000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x09320 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
