ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037ad28
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7362960 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         59
  Section header string table index: 58

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 07bf18 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 07bf18 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 07bf18 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 07bf18 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 07bf18 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00b76c 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037fb6c 00bd00 000818 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40380384 00ff2c 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        40380394 07bf18 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        40380394 07bf18 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 07bf18 0083a0 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc903a0 00c518 003a14 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc93db4 00ff2c 0003bc 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc94170 0102e8 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc94270 0103e8 00000c 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3fc9427c 0103f4 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3fc942d0 010448 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3fc942e4 01045c 000104 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        3fc943e8 010560 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        3fc94418 010590 000018 00  WA  0   0  4
  [22] k_condvar_area    PROGBITS        3fc94430 0105a8 000008 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        3fc94438 0105b0 0000dc 00  WA  0   0  4
  [24] net_if_area       PROGBITS        3fc94518 010690 000090 00  WA  0   0  8
  [25] net_if_dev_area   PROGBITS        3fc945a8 010720 000028 00  WA  0   0  8
  [26] net_l2_area       PROGBITS        3fc945d0 010748 000014 00   A  0   0  4
  [27] log_const_area    PROGBITS        3fc945e4 01075c 000150 00   A  0   0  4
  [28] .dram0.noinit     NOBITS          3fc94740 0108b0 0172f8 00  WA  0   0 16
  [29] .dram0.bss        NOBITS          3fcaba40 0108b0 0054c0 00  WA  0   0 16
  [30] .flash.text       PROGBITS        42000000 0108b0 0562f2 00  AX  0   0 16
  [31] .flash.text_dummy NOBITS          00010718 0108ac 00f8e8 00  WA  0   0  1
  [32] .flash.rodat[...] NOBITS          3c000000 07bf18 060000 00  WA  0   0  1
  [33] .flash.rodata     PROGBITS        3c060000 070000 00bd38 00   A  0   0 65536
  [34] .flash.rodata_end PROGBITS        3c06bf20 07bf20 000000 00   W  0   0 16
  [35] initlevel         PROGBITS        3c06bd38 07bd38 000078 00   A  0   0  4
  [36] device_area       PROGBITS        3c06bdb0 07bdb0 0000c0 00   A  0   0  4
  [37] entropy_driv[...] PROGBITS        3c06be70 07be70 000008 00   A  0   0  4
  [38] gpio_driver_[...] PROGBITS        3c06be78 07be78 000024 00   A  0   0  4
  [39] clock_contro[...] PROGBITS        3c06be9c 07be9c 00001c 00   A  0   0  4
  [40] uart_driver_[...] PROGBITS        3c06beb8 07beb8 000014 00   A  0   0  4
  [41] net_l3_regis[...] PROGBITS        3c06becc 07becc 000030 00   A  0   0  4
  [42] net_socket_r[...] PROGBITS        3c06befc 07befc 000010 00   A  0   0  4
  [43] net_socket_s[...] PROGBITS        3c06bf0c 07bf0c 00000c 00   A  0   0  4
  [44] .comment          PROGBITS        00000000 07bf20 000081 01  MS  0   0  1
  [45] .debug_aranges    PROGBITS        00000000 07bfa8 0067e0 00      0   0  8
  [46] .debug_info       PROGBITS        00000000 082788 3c36ae 00      0   0  1
  [47] .debug_abbrev     PROGBITS        00000000 445e36 035b79 00      0   0  1
  [48] .debug_line       PROGBITS        00000000 47b9af 11fc17 00      0   0  1
  [49] .debug_frame      PROGBITS        00000000 59b5c8 010608 00      0   0  4
  [50] .debug_str        PROGBITS        00000000 5abbd0 03ec1b 01  MS  0   0  1
  [51] .debug_loc        PROGBITS        00000000 5ea7eb 0853ee 00      0   0  1
  [52] .debug_ranges     PROGBITS        00000000 66fbe0 012640 00      0   0  8
  [53] .xtensa.info      NOTE            00000000 682220 000038 00      0   0  1
  [54] .xt.prop          PROGBITS        00000000 682258 04b138 00      0   0  1
  [55] .xt.lit           PROGBITS        00000000 6cd390 002870 00      0   0  1
  [56] .symtab           SYMTAB          00000000 6cfc00 017d00 10     57 1398  4
  [57] .strtab           STRTAB          00000000 6e7900 01dd52 00      0   0  1
  [58] .shstrtab         STRTAB          00000000 705652 00033c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0c384 0x0c384 R E 0x4
  LOAD           0x00c518 0x3fc903a0 0x0000c384 0x03a14 0x03a14 RW  0x8
  LOAD           0x000000 0x40380384 0x0000c384 0x00000 0x00010 RW  0x1
  LOAD           0x00ff2c 0x3fc93db4 0x0000fd98 0x00980 0x00980 RW  0x8
  LOAD           0x000000 0x00010718 0x00010718 0x00000 0x0f8e8 RW  0x1
  LOAD           0x000000 0x3fc94740 0x00010718 0x00000 0x172f8 RW  0x10
  LOAD           0x000000 0x3fcaba40 0x00010718 0x00000 0x054c0 RW  0x10
  LOAD           0x0108b0 0x42000000 0x00020000 0x562f2 0x562f2 R E 0x10
  LOAD           0x070000 0x3c060000 0x00080000 0x0bf18 0x0bf18 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x60000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x083a0 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
