#include <zephyr/dt-bindings/display/panel.h>

/ {
    chosen {
        zephyr,display = &gc9a01;
    };
};

/* ⭐ 用 SPI3 */
&spi3 {
    status = "okay";
    pinctrl-0 = <&spim3_default>;
    pinctrl-names = "default";

    cs-gpios = <&gpio0 38 GPIO_ACTIVE_LOW>;   /* ⚠️ 对应 pinctrl */

    mipi_dbi: mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";

        spi-dev = <&spi3>;

        dc-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;

        write-only;

        #address-cells = <1>;
        #size-cells = <0>;

        gc9a01: gc9x01x@0 {
            compatible = "galaxycore,gc9x01x";
            reg = <0>;

            mipi-max-frequency = <40000000>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;

            width = <240>;
            height = <240>;

            display-inversion;

            status = "okay";
        };
    };
};